# API-orchestration

./: .gitignore  Dockerfile  README.md  TestPath.java  docker-compose.yml  pom.xml
src/main/java/com/example/flowengine/: FlowEngineApplication.java
src/main/java/com/example/flowengine/DTO/: AssertionResult.java  AssistantChatRequest.java  AssistantChatResponse.java  AttachMethodRequest.java  BulkExecutionRequest.java  BulkJobItemResult.java  BulkJobResult.java  BulkReportDTO.java  CaptureToEnvRequest.java  CollectionImportRequest.java  CreateStepFromVariantRequest.java  CustomMethodDTO.java  DependencyGraphDTO.java  DuplicateFlowRequest.java  DuplicateFlowStepRequest.java  EditMethodRequest.java  EnvironmentRequest.java  EnvironmentResponse.java  FlowDTO.java  FlowDetailedDTO.java  FlowExecutionResult.java  FlowExecutionStartResponse.java  FlowExecutionStatusDTO.java  FlowHistoryDTO.java  FlowReportDTO.java  FlowRequest.java  FlowStepReorderRequest.java  FlowStepRequest.java  GenerateAssertionsRequest.java  GenerateAssertionsResponse.java  GenerateMethodRequest.java  GenerateSkipConditionRequest.java  GenerateSkipConditionResponse.java  HarImportRequest.java  MethodExecutionResult.java  ModuleExecutionDetailDTO.java  ModuleExecutionResult.java  ModuleExecutionSummaryDTO.java  ModuleReportDTO.java  ModuleResponse.java  (+11 more)
src/main/java/com/example/flowengine/assistant/: AssistantConfig.java  FlowEngineAssistant.java  FlowEngineTools.java  UIAutomationTool.java
src/main/java/com/example/flowengine/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java  OpenApiConfig.java
src/main/java/com/example/flowengine/constants/: BuiltinMethodType.java  BulkJobStatus.java  ExecutionStatus.java  MethodType.java  ParameterType.java
src/main/java/com/example/flowengine/controller/: AssertionGeneratorController.java  AssistantController.java  AuthController.java  BulkExecutionController.java  CollectionImportController.java  CustomMethodController.java  EnvironmentController.java  ExecutorController.java  FeedbackController.java  FlowController.java  FlowStepController.java  HealthController.java  ModuleController.java  ReportController.java  ScheduleController.java  ScheduleResultController.java  SkipConditionGeneratorController.java  TrendController.java  UIAutomationController.java  UserController.java
src/main/java/com/example/flowengine/entity/: BulkJob.java  BulkJobItem.java  CustomMethod.java  Environment.java  Feedback.java  FlowDefinition.java  FlowExecution.java  FlowStep.java  ModuleEntity.java  ModuleExecution.java  ModuleSchedule.java  StepExecution.java  StepMethod.java  User.java
src/main/java/com/example/flowengine/exception/: GlobalExceptionHandler.java
src/main/java/com/example/flowengine/recording/: BrowserRecordingController.java  BrowserRecordingService.java  CdpRecordingSession.java  RecordedRequest.java  RecordingSession.java  RecordingStartRequest.java
src/main/java/com/example/flowengine/repository/: BulkJobItemRepository.java  BulkJobRepository.java  CustomMethodRepository.java  EnvironmentRepository.java  FeedbackRepository.java  FlowExecutionRepository.java  FlowRepository.java  FlowStepRepository.java  ModuleExecutionRepository.java  ModuleRepository.java  ModuleScheduleRepository.java  StepExecutionRepository.java  StepMethodRepository.java  UserRepository.java
src/main/java/com/example/flowengine/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/flowengine/service/: AppAssistantService.java  AssertionEngine.java  AssertionGeneratorService.java  BulkExecutionService.java  CollectionImportService.java  CustomMethodService.java  EncryptionService.java  EnvironmentService.java  ExecutorService.java  FlowService.java  FlowStepService.java  HarImportService.java  MethodExecutorService.java  ModuleService.java  PlaywrightExecutorService.java  ReportService.java  ScheduleResultService.java  SchedulerService.java  SchemaExtractorService.java  SkipConditionEvaluator.java  SkipConditionGeneratorService.java  SwaggerFlowOrderingService.java  TrendService.java  UIAutomationService.java  UserService.java
src/main/java/com/example/flowengine/utils/: PlaceholderUtils.java
src/main/resources/: V1__description.sql  V2__add_retry_and_poll_columns.sql  application-docker.yml  application.yml
src/main/resources/db/migration/: V10__add_UI_Automation_fields.sql  V11__Add_playload_variants_json.sql  V12__add_auth.sql  V13__add_feedback.sql  V14__update_db_query_password_help.sql  V15__performanceTestTables.sql  V16__performanceTestTablesUpdate.sql  V17__alterperftables.sql  V18__addUserIdToPerfRuns.sql  V19__addPerfAPIsUser.sql  V20__addPollCondition.sql  V21__add_last_methodoutput.sql  V22__add_preRequests_perf.sql  V3__add_step_execution_status.sql  V4__Add_skip_condition_json column_to_flow_steps.sql  V5__add_last_response_body.sql  V6__add_ ast_assertions_json_to_flow_steps.sql  V7__Custom_methods_and_step_method_attachments.sql  V8__add_variables_json_to_environments.sql  V9__add_body_source_step_id.sql
